{
  "project": {
    "projectSettingsVersion": "1.0",
    "creationData": {
      "type": "Blank Project",
      "src": "blankProject",
      "projectGuid": "831c322a-457c-480f-86b1-345e19f47d00",
      "lastModifiedDate": 1390923685284,
      "creationDate": 1390923685258
    },
    "projectFiles": {},
    "projectDirectories": {},
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "services": []
  },
  "emulator": {
    "mediaCache": [
      {
        "remote": "http://www.gristlebone.com/School/User_2_Server/social.php",
        "local": "_mediaCache/social.php"
      }
    ]
  }
}